<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>jquery-toggle</title>
    <script type="text/javascript" language="javascript" src="http://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="jquery.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h3 {
            background: blue;
            padding: 10px;
            text-align: center;
        }

        p {
            display: none;
            background: grey;
            padding-bottom: 100px;
        }
        
        #seccion_copyright{
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="message">
            <h3 id="success"> click para ver mensaje</h3>
            <p class="message_success">
                hola, Buen dia.
            </p>
        </div>

        <div class="message">
            <h3 id="error"> click para  mensaje</h3>
            <p class="message_error">
                adios.
            </p>
        </div>
    </div>
    <div class="container-fluid" id="seccion_copyright">
        <div class="row">
            <div class="col-xs-12">
                <h2>
                    Todos los Derechos Reservados Codellege © ®
                </h2>
            </div>
        </div>
    </div>
</body>

</html>
